<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.sarah.myproject.Activities.RelaxationActivity">

    <!--Title-->
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            style="@style/Title"
            android:id="@+id/welcome_relaxation"
            android:text="@string/relaxation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#a1ff2d27"
            />
    </LinearLayout>

    <!--Description Exercises-->
    <LinearLayout
        style="@style/LinearStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/Description"
            android:id="@+id/description_relaxation"
            android:text="@string/description_relaxation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
    </LinearLayout>

    <!--Exercises List-->
    <LinearLayout
        style="@style/LinearStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!--List-->
        <ListView
            android:id="@+id/listView_exercises_relaxation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>


</LinearLayout>
