<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"

    android:gravity="center"

    >


    <!-- V image -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="right|center"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_read_exercise"
            />

    </LinearLayout>

    <!-- Exercise Title -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="right|center"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        >

        <TextView
            style="@style/ListItem"

            android:id="@+id/exerciseTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center"
            android:text="תרגיל" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exerciseId"
            android:visibility="invisible"/>

    </LinearLayout>

</LinearLayout>
